VUE_APP_BASE_URL='https://lq-vuetify-sample.firebaseapp.com'
VUE_APP_DOMAIN_PREFIX='/'
VUE_APP_OUTPUT_DIR='/dist/'
VUE_APP_INDEX_PATH='/dist/index.html'
VUE_APP_PORT=4444
VUE_APP_COOKIE_PREFIX='admin_'
VUE_APP_CHECK_PERMISSION=false
VUE_APP_CLIENT_ID="eyJpdiI6IjduUStteGg3dUZFT2xCYVFQYzkyUUE9PSIsInZhbHVlIjoidzZwNjRwTzNxeUMxWGU4enpqa1VhQT09IiwibWFjIjoiNzE5YjJiZTEwZTc1ZGZlYzdhOGEwZDliMDJmMWQ5NzM0NTcxMWIxMDdkYmJlNDE4MDI4ODI4YTU2M2I2MThkZSJ9"